[gd_scene load_steps=5 format=3 uid="uid://b3aigrt1ywsns"]

[ext_resource type="Script" path="res://character.gd" id="1_vih6i"]
[ext_resource type="PackedScene" uid="uid://xymvouxq3qgo" path="res://player.tscn" id="1_w3arc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lqd7a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iqdlj"]
radial_segments = 6
rings = 2

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_vih6i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_lqd7a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_iqdlj")

[node name="Entity" parent="." instance=ExtResource("1_w3arc")]
