[gd_scene load_steps=9 format=3 uid="uid://xymvouxq3qgo"]

[ext_resource type="Script" path="res://player.gd" id="1_0gy7u"]
[ext_resource type="Script" path="res://TextEdit.gd" id="3_7jpd3"]
[ext_resource type="Script" path="res://visibility_sync_2d.gd" id="3_ngkfo"]

[sub_resource type="BoxMesh" id="BoxMesh_v6jhe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jtxk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2vowh"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o28fd"]
properties/0/path = NodePath(".:ai")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:_position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_qd1m8"]
radius = 5.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_0gy7u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_v6jhe")
surface_material_override/0 = SubResource("StandardMaterial3D_3jtxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2vowh")

[node name="Area3D" type="Area3D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Area3D"]
root_path = NodePath("../..")
replication_interval = 0.025
delta_interval = 0.025
replication_config = SubResource("SceneReplicationConfig_o28fd")
public_visibility = false
script = ExtResource("3_ngkfo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_qd1m8")

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
offset_right = 342.0
offset_bottom = 121.0
text = "#
#
#
#"
editable = false
selecting_enabled = false
script = ExtResource("3_7jpd3")

[connection signal="body_entered" from="Area3D" to="Area3D/MultiplayerSynchronizer" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area3D" to="Area3D/MultiplayerSynchronizer" method="_on_area_2d_body_exited"]
