[gd_scene load_steps=6 format=3 uid="uid://do1thic6phc1k"]

[ext_resource type="Script" path="res://entities/character.gd" id="1_74efq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hbdkn"]
height = 1.75

[sub_resource type="CylinderMesh" id="CylinderMesh_w0oxl"]
radial_segments = 8
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c66kh"]
albedo_color = Color(1, 0.505882, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hqpr2"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_74efq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12864, 0)
shape = SubResource("CylinderShape3D_hbdkn")

[node name="RayCast3D" type="RayCast3D" parent="CollisionShape3D"]
target_position = Vector3(0, -1.13, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1, 0)
mesh = SubResource("CylinderMesh_w0oxl")
surface_material_override/0 = SubResource("StandardMaterial3D_c66kh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.625044, 0.324685)
mesh = SubResource("BoxMesh_hqpr2")
